# Spots
set -g status-left-length 32
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
set-option -g status-justify centre
set -g status-right-length 150
set -g status-right '#[fg=green][#[fg=cyan]%b %e %a %I:%M %p#[fg=green]]'

# Status Bar Color
set -g status-bg black
set -g status-fg white


